.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}
.example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
.mat-form-field {
    font-size: 14px;
    width: 100%;
}
.mat-table {
    max-height: 500px;
    overflow: auto;
  }
.mat-accent {
    margin-bottom: 10px;
  }

.animate {
    background-image: none !important;
    animation: fadeIt 1s ease-in-out;
  }

.mobile-label {
    display: none;
  }

@media(max-width: 600px) {
.mobile-label {
      width: 80px;
      display: inline-block;
          font-weight: bold;
}
  
.mat-header-row {
      display: none;
}
  
.mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
}
  }